import Head from "next/head";
import Image from "next/image";
import Link from "next/link";

import "../styles/globals.css";
import type { AppProps } from "next/app";

import { Fragment } from "react";
import { Disclosure, Menu, Transition } from "@headlessui/react";
import { BellIcon, MenuIcon, XIcon } from "@heroicons/react/outline";

const navigation = [
  { name: "STORE", href: "/store" },
  { name: "ABOUT", href: "/about" },
];

function classNames(...classes: string[]) {
  return classes
    .filter((className) => typeof className === "string" && className !== "")
    .join(" ");
}

function MyApp({ Component, pageProps, router }: AppProps) {
  return (
    <div className="min-h-screen flex flex-col">
      <Head>
        <title>AWESOME FOOD STORE</title>
        <meta name="description" content="Generated by create next app" />
        <link rel="icon" href="/favicon.ico" />
      </Head>
      <header>
        <Disclosure as="nav" className="bg-white border-b border-gray-200">
          {({ open }) => (
            <>
              <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
                <div className="flex justify-between h-16">
                  <div className="flex-shrink-0 flex items-center">
                    <Link href="/store" passHref>
                      <a className="text-2xl font-bold">AWESOME FOOD STORE</a>
                    </Link>
                  </div>
                  <div className="hidden sm:-my-px sm:ml-6 sm:flex sm:space-x-8">
                    {navigation.map((item) => (
                      <Link href={item.href} passHref key={item.name}>
                        <a
                          className={classNames(
                            item.href === router.pathname
                              ? "border-indigo-500 text-gray-900"
                              : "border-transparent text-gray-500 hover:border-gray-300 hover:text-gray-700",
                            "inline-flex items-center px-1 pt-1 border-b-2 text-sm font-medium"
                          )}
                          aria-current={
                            item.href === router.pathname ? "page" : undefined
                          }
                        >
                          {item.name}
                        </a>
                      </Link>
                    ))}
                  </div>

                  <div className="-mr-2 flex items-center sm:hidden">
                    {/* Mobile menu button */}
                    <Disclosure.Button className="bg-white inline-flex items-center justify-center p-2 rounded-md text-gray-400 hover:text-gray-500 hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
                      <span className="sr-only">Open main menu</span>
                      {open ? (
                        <XIcon className="block h-6 w-6" aria-hidden="true" />
                      ) : (
                        <MenuIcon
                          className="block h-6 w-6"
                          aria-hidden="true"
                        />
                      )}
                    </Disclosure.Button>
                  </div>
                </div>
              </div>

              <Disclosure.Panel className="sm:hidden">
                <div className="pt-2 pb-3 space-y-1">
                  {navigation.map((item) => (
                    <Link href={item.href} passHref key={item.name}>
                      <a
                        className={classNames(
                          item.href === router.pathname
                            ? "bg-indigo-50 border-indigo-500 text-indigo-700"
                            : "border-transparent text-gray-600 hover:bg-gray-50 hover:border-gray-300 hover:text-gray-800",
                          "block pl-3 pr-4 py-2 border-l-4 text-base font-medium"
                        )}
                        aria-current={
                          item.href === router.pathname ? "page" : undefined
                        }
                      >
                        {item.name}
                      </a>
                    </Link>
                  ))}
                </div>
              </Disclosure.Panel>
            </>
          )}
        </Disclosure>
      </header>
      <div className="text-left w-full max-w-7xl mx-auto flex flex-col flex-grow my-5">
        <div className="px-4 sm:px-6 lg:px-8 flex flex-col flex-grow">
          <Component {...pageProps} />
        </div>
      </div>
      <footer className={`text-center border-t py-4 text-sm`}>
        <span>Copyright © 2021 김태훈</span>
      </footer>
    </div>
  );
}
export default MyApp;
